apple,192,8.4,7.3,red
apple,180,8.0,6.8,red
apple,176,7.4,7.2,red
apple,178,7.1,7.8,red
apple,172,7.4,7.0,red
apple,166,6.9,7.3,red
apple,172,7.1,7.6,red
apple,154,7.0,7.1,red
apple,164,7.3,7.7,red
apple,152,7.6,7.3,red
apple,156,7.7,7.1,red
apple,156,7.6,7.5,red
apple,168,7.5,7.6,red
apple,162,7.5,7.1,red
apple,162,7.4,7.2,red
apple,160,7.5,7.5,red
apple,156,7.4,7.4,red
apple,140,7.3,7.1,red
apple,170,7.6,7.9,red
mandarin,86,6.2,4.7,orange
mandarin,84,6.0,4.6,orange
mandarin,80,5.8,4.3,orange
mandarin,80,5.9,4.3,orange
mandarin,76,5.8,4.0,orange
orange,342,9.0,9.4,orange
orange,356,9.2,9.2,orange
orange,362,9.6,9.2,orange
orange,204,7.5,9.2,orange
orange,140,6.7,7.1,orange
orange,160,7.0,7.4,orange
orange,158,7.1,7.5,orange
orange,210,7.8,8.0,orange
orange,164,7.2,7.0,orange
orange,190,7.5,8.1,orange
orange,142,7.6,7.8,orange
orange,150,7.1,7.9,orange
orange,160,7.1,7.6,orange
orange,154,7.3,7.3,orange
orange,158,7.2,7.8,orange
orange,144,6.8,7.4,orange
orange,154,7.1,7.5,orange
orange,180,7.6,8.2,orange
orange,154,7.2,7.2,orange
lemon,194,7.2,10.3,green
lemon,200,7.3,10.5,green
lemon,186,7.2,9.2,green
lemon,216,7.3,10.2,green
lemon,196,7.3,9.7,green
lemon,174,7.3,10.1,green
lemon,132,5.8,8.7,green
lemon,130,6.0,8.2,green
lemon,116,6.0,7.5,green
lemon,118,5.9,8.0,green
lemon,120,6.0,8.4,green
lemon,116,6.1,8.5,green
lemon,116,6.3,7.7,green
lemon,116,5.9,8.1,green
lemon,152,6.5,8.5,green
lemon,118,6.1,8.1,green
tomato,79,6.1,4,red
tomato,76,6,5,red
tomato,61,5.5,4.5,red
tomato,70,5,4.7,red
tomato,59,4,3.4,red
tomato,60,4.9,4.5,red
tomato,56,4.4,4.5,red
tomato,60,4.5,5,red
banana,122,3,17,yellow
banana,117,2.3,15,yellow
banana,104,1.5,14,yellow
banana,120,4,13,yellow
pearl,84,5.4,9,green
pearl,109,5,7.6,green
pearl,80,4,8,green
pearl,112,5.1,9.4,green
pearl,117,4.9,9.8,green
